MICROSOFT_CLIENT_ID= a6ec488f-237a-45bd-8a7b-15c450441267
MICROSOFT_CLIENT_SECRET= Ftu8Q~4V3zQREvjFPvgdW1GORkueUn2qfO2vCatP
MICROSOFT_TENANT_ID= aa8d4281-8fb7-4918-bb18-f85313ad7047

GOOGLE_CLIENT_ID= 490635578120-u9tp8nkpntiafp21ni6cqddq8lpuve4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXT_TURSO_DB_URL=libsql://alquiler-sucre-cuartos-pablonio.turso.io
TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTE2MzE3ODIsImlkIjoiYzFmYjk4NGMtOTI0NC00ZGUwLTlkZDMtYzA2OTc2MGUyNTZkIn0.fdStgiGSFwNAiL_YIjo3J12RxXpbtxwbuok4yMDWjr-IFRK7qaeeL6R1bW-lsRAtLipWgOUt-GI5byIY0LusBA

NEXTAUTH_SECRET="NEXTAUTH_SECRET"